rank,title,artist,album
1,사계 (Four Seasons),태연 (TAEYEON),사계 (Four Seasons)
2,Blue,태연 (TAEYEON),사계 (Four Seasons)
3,당신과는 천천히,장범준,장범준 3집
4,노래방에서,장범준,장범준 3집
5,그건 아마 우리의 잘못은 아닐 거야,백예린,Our love is great
6,주저하는 연인들을 위해,잔나비,전설
7,옥탑방,엔플라잉(N.Flying),FLY HIGH PROJECT #2 '옥탑방'
8,고고베베 (gogobebe),마마무(Mamamoo),White Wind
9,달라달라,ITZY (있지),IT'z Different
10,봄 (feat. 산다라박),박봄,Spring
11,술이 달다 (Feat. Crush),에픽하이 (EPIK HIGH),sleepless in __________
12,SHE'S FINE,헤이즈(HEIZE),She's Fine
13,일산으로,장범준,장범준 3집
14,그때가 좋았어,케이시,그때가 좋았어
15,그모습 그대로,장범준,장범준 3집
16,야간비행 (魔女の花),백예린,Our love is great
17,멍청이(twit),화사(Hwa Sa),멍청이(twit)
18,내가 날 모르는 것처럼 (Feat. 카더가든),백예린,Our love is great
19,벌써 12시,청하,벌써 12시
20,그러니까 (Feat. Colde),헤이즈(HEIZE),She's Fine
21,이밤,장범준,장범준 3집
22,호불호 (Feat. 기리보이) (Prod. By GRAY),우원재,호불호
23,지켜줄게,백예린,Our love is great
24,Senorita,(여자)아이들,I made
25,눈 (Prod. 기리보이),강현준 (Lil tachi),고등래퍼3 팀대항전 Part 1
26,왜,장범준,장범준 3집
27,이 노래가 클럽에서 나온다면,우디(Woody),이 노래가 클럽에서 나온다면
28,2002,Anne-Marie(앤 마리),Speak Your Mind [Deluxe]
29,그러나,10cm(십센치),4.3
30,I’m So Hot,모모랜드(MOMOLAND),Show Me
31,엄마 용돈 좀 보내주세요,장범준,장범준 3집
32,"모든 날, 모든 순간 (Every day, Every Moment)",폴킴(Paul Kim),'키스 먼저 할까요?' OST Part.3
33,Dear my blue,백예린,Our love is great
34,뜨거운 여름밤은 가고 남은 건 볼품없지만,잔나비,MONKEY HOTEL
35,띵 (Prod. By 기리보이),Jvcki Wai,Dingo X Indigo Music
36,넘쳐흘러,엠씨더맥스(M.C THE MAX),Circular
37,신청곡 (Feat. SUGA of BTS),이소라,신청곡 (Feat. SUGA of BTS)
38,7 rings,Ariana Grande(아리아나 그란데),7 rings
39,상상속에서,장범준,장범준 3집
40,너를 만나,폴킴(Paul Kim),너를 만나
41,여자친구,하은요셉,여자친구
42,누아르 (Noir),선미,누아르 (Noir)
43,i'm so tired...,Lauv(라우브),i'm so tired...
44,Paris In The Rain,Lauv(라우브),I met you when I was 18. (the playlist)
45,사계 (하루살이),엠씨더맥스(M.C THE MAX),Circular
46,너도 그냥 날 놓아주면 돼,윤건,너도 그냥 날 놓아주면 돼
47,Our love is great,백예린,Our love is great
48,180도,벤,180˚
49,신용재,하은,신용재
50,벚꽃 엔딩,버스커 버스커(Busker Busker),버스커 버스커 1집
51,초록빛,폴킴(Paul Kim),초록빛
52,새벽에,에픽하이 (EPIK HIGH),sleepless in __________
53,Way Back Home,숀(SHAUN),Take
54,YES or YES,TWICE (트와이스),YES or YES
55,SOLO,제니 (JENNIE),SOLO
56,투게더!,잔나비,전설
57,오렌지 나무 (Prod. CODE KUNST),송민재 (PLUMA),고등래퍼3 팀대항전 Part 2
58,사랑해서 그래,강민경,강민경 1집
59,별 헤는 밤 (Prod. CODE KUNST),김민규 (Young Kay),고등래퍼3 팀대항전 Part 1
60,혼자,거미,혼자
61,내가 날 모르는 것처럼 (2019 ver.),백예린,Our love is great
62,노래 제목,뉴이스트(NU'EST),NU'EST '노래 제목'
63,오늘 밤에,홍진영,Lots of Love
64,"thank u, next",Ariana Grande(아리아나 그란데),"thank u, next"
65,In Seoul (Feat. 선우정아),에픽하이 (EPIK HIGH),sleepless in __________
66,나는 볼 수 없던 이야기,잔나비,로맨스는 별책부록 (tvN 토일드라마) OST - Part.1
67,삐삐,아이유(IU),삐삐
68,그놈의 별 (Feat. 헤이즈),SURAN (수란),그놈의 별 (Feat. 헤이즈)
69,오롯이,헤이즈(HEIZE),오롯이
70,오랜만이야 (Feat. Zion.T),로꼬,HELLO
71,내 생에 아름다운,케이윌,뷰티 인사이드 (JTBC 월화드라마) OST - Part.4
72,컨닝페이퍼 (Feat. 행주) (Prod. STAFFONLY),강민수 (AQUINAS),고등래퍼3 팀대항전 Part 2
73,비가 온대 내일도,에픽하이 (EPIK HIGH),sleepless in __________
74,고백,양다일,고백
75,MILLIONS,WINNER,MILLIONS
76,너는 어땠을까,노을,별
77,비,폴킴(Paul Kim),비
78,미안해,양다일,inside
79,해야 (Sunrise),여자친구(GFRIEND),여자친구 The 2nd Album 'Time for us'
80,습관 (Bad Habits),숀(SHAUN),안녕
81,변신 (Prod. GroovyRoom),김현성 (Nerdboi),고등래퍼3 팀대항전 Part 2
82,열애중,벤,RECIPE
83,Sunflower (Spider-Man: Into the Spider-Verse),Post Malone(포스트 말론),스파이더맨: 뉴 유니버스 (Spider-Man: Into the Spider-Verse) OST
84,Snowman (삼성 갤럭시 노트 9 광고 삽입곡),Sia(시아),Everyday Is Christmas [Deluxe]
85,이별하러 가는 길,임한별,이별하러 가는 길
86,밤편지,아이유(IU),밤편지
87,목소리,김필(Kim Feel),목소리
88,"생긴 대로 살아 (Feat. 기리보이) (Prod. 기리보이, Minit)",권영훈 (TANGTHEAWESOME),고등래퍼3 팀대항전 Part 2
89,아낙네,MINO(송민호),XX
90,지나오다,닐로(Nil_O),About You
91,Dancing With A Stranger,Sam Smith(샘 스미스),Dancing With A Stranger
92,Dispatch (Feat. Simon Dominic),헤이즈(HEIZE),She's Fine
93,No Different (Feat. Yuna),에픽하이 (EPIK HIGH),sleepless in __________
94,나의 기쁨 나의 노래 (Intro),잔나비,전설
95,이별을 걷다 (A Walk To Goodbye),황치열,The Four Seasons
96,Dance The Night Away,TWICE (트와이스),Summer Nights
97,여행,볼빨간사춘기,Red Diary Page.2
98,첫눈에,헤이즈(HEIZE),첫눈에
99,사랑 알 수 없나봐,폴킴(Paul Kim),WHY : 당신이 연인에게 차인 진짜 이유 OST - Part.3
100,라비앙로즈 (La Vie en Rose),IZ*ONE(아이즈원),COLOR*IZ
